# StarAPI.NET

./: .gitignore  WxStarManager.sln
UnitTests/: ApiTests.cs  UnitTests.csproj
WxStarManager/: Api.Services.cs  Api.Wxstar.cs  Api.cs  WxStarManager.csproj
WxStarManager/Models/: Models.cs  Responses.cs  WxStarModel.cs
